# Qiosk

./: Qiosk.sln
src/Qiosk.App/: App.xaml  App.xaml.cs  Qiosk.App.csproj  app.manifest
src/Qiosk.App/Configuration/: AdminCredentials.cs  KioskOptions.cs  KioskSettings.cs
src/Qiosk.App/Data/: attendees.xlsx
src/Qiosk.App/Infrastructure/: ImagingExtensions.cs  InverseBooleanToVisibilityConverter.cs
src/Qiosk.App/Models/: Attendee.cs  CameraControlCapabilities.cs  CameraControlRange.cs  CameraDevice.cs  QrCodeDetection.cs
src/Qiosk.App/Resources/: Theme.xaml
src/Qiosk.App/Services/: DocxBadgePrinter.cs  ExcelAttendeeRepository.cs  KioskSettingsService.cs  QrScannerService.cs
src/Qiosk.App/Services/Contracts/: IAttendeeRepository.cs  IBadgePrinter.cs  IKioskSettingsService.cs  IQrScannerService.cs
src/Qiosk.App/Templates/: badge-template.docx
src/Qiosk.App/ViewModels/: ShellViewModel.cs
src/Qiosk.App/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
